<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main{
            border: 1px solid white;
            text-align: center;
            width: 350px;
            height: 250px;
            background-color: white;
        }
        button{
            
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      border: blue;       
      transition: background-color 0.3s;
            
        }
        #b1{
            width: 90%;
            border: 2px solid #007bff;
        }
        #b2{
            background-color: rgb(7, 248, 7);
            border: 2px solid rgb(7, 248, 7);
  border-radius: 5px;
        }
        #b2:hover{
            background-color: white;
            color: black;
        }
        body{
            background-color: ghostwhite;
        }
        a{
            text-decoration: none;
            color: rgb(79, 79, 230);
        }
        #b1:hover{
            background-color: white;
            color: black;
        }
       #i1 {
            width: 300px;
            height: 28px;
       }
        #i2{
            width: 300px;
            height: 28px;
        }
    </style>
    <center>
        <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <div id="main">
        <br>
        <div id="d1"><input id="i1" type="text" placeholder="E-mail or Phone number"></div><br>
        <div id="d2"><input id="i2" type="password" placeholder="password"></div><br>
       <button id="b1">login</button><br>
       <br>
        <a href="#">forgot password?</a><br>
        <br>
        
         
        <button id="b2">create new account</button>
    </div>
    </center>
</html>